<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">

</head>

<body>
   <div class="red"></div>
   <div class="green">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa necessitatibus accusantium fugit eum,
         molestias pariatur expedita ab maiores quae repellendus temporibus amet excepturi aliquam laborum atque velit
         magnam nemo?
         Optio aliquam at fugit illo amet error quas sapiente deserunt culpa, odio consequatur enim velit facere nisi.
         Dolores architecto molestiae id nam laborum harum? Illo laudantium enim non nesciunt nemo.
         Sapiente quos odit ad rerum nobis quo laudantium minus eligendi iste. Hic et magni quasi soluta, similique
         placeat blanditiis voluptatibus dicta provident quos maxime dignissimos tempore. Perspiciatis quo deleniti rem.
         Obcaecati laboriosam temporibus hic, molestiae enim accusantium doloribus excepturi dolorem voluptatum eum
         error cupiditate! Iusto aperiam adipisci eligendi id, sed eaque, dignissimos mollitia hic aliquam tenetur
         quibusdam fugit commodi quis!
         Rerum dolore illo perspiciatis mollitia, omnis accusantium fuga, architecto itaque id dolores explicabo eius
         totam nobis in, sed assumenda soluta. Voluptas minima itaque quasi minus ex nam fugit repellat nemo?
         Cum quod asperiores repudiandae nesciunt hic corporis suscipit quisquam consectetur dolore doloremque, amet
         assumenda incidunt! Aspernatur porro at blanditiis obcaecati ea excepturi molestias quidem culpa nisi fuga,
         ipsa iure inventore.
         Voluptatibus, recusandae consectetur! Pariatur, consectetur voluptate illum fuga saepe vitae ducimus itaque
         nemo, ex omnis unde? Natus facere ratione sed perspiciatis cupiditate numquam itaque minima saepe, qui,
         nesciunt, doloremque repellendus.
         Itaque nemo iure deleniti velit quas voluptatem assumenda ipsam sapiente aliquid, magnam expedita accusantium
         voluptates, officia magni delectus, mollitia natus maxime distinctio ex id. Quae unde rem saepe possimus iusto!
         Eos distinctio aut repellat in sapiente odit rem nemo, corporis natus! Optio, odit provident tenetur suscipit
         neque nam quae repellat rem, autem sed sit perspiciatis id consequuntur aliquam ab animi.
         Libero adipisci at voluptatem officia dolore dolorem porro quae provident, praesentium fugiat necessitatibus
         inventore esse nesciunt ut ab, aperiam, autem non iure. Nulla aut praesentium accusantium itaque obcaecati ipsa
         debitis?</p>
   </div>

</body>

</html>